<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/fragment_course_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffdddddd"
        android:textSize="22sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:hint="@string/fragment_course_name_hint"/>

    <ImageView
        android:id="@+id/fragment_course_photo_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/fragment_course_name_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_plates"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="0dp"
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/fragment_course_description_label_text_view"/>

            <TextView
                android:id="@+id/fragment_course_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:hint="@string/fragment_course_description_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="0dp"
                android:layout_marginTop="15dp"
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/fragment_course_allergens_label_text_view"/>

            <TextView
                android:id="@+id/fragment_course_allergens_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:hint="@string/fragment_course_allergens_string_hint"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/fragment_course_has_peanuts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:contentDescription="@string/course_has_peanuts"/>

                <ImageView
                    android:id="@+id/fragment_course_has_mustard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:contentDescription="@string/course_has_mustard"/>

                <ImageView
                    android:id="@+id/fragment_course_has_gluten"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:contentDescription="@string/course_has_gluten"/>

                <ImageView
                    android:id="@+id/fragment_course_has_fish"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:contentDescription="@string/course_has_fish"/>

                <ImageView
                    android:id="@+id/fragment_course_has_shellfish"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:contentDescription="@string/course_has_shellfish"/>

                <ImageView
                    android:id="@+id/fragment_course_has_egg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="3dp"
                    android:contentDescription="@string/course_has_egg"/>

                <ImageView
                    android:id="@+id/fragment_course_has_milk"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/course_has_milk"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="0dp"
                android:layout_marginTop="15dp"
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/fragment_course_price_label_text_view"/>

            <TextView
                android:id="@+id/fragment_course_price_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:hint="@string/fragment_course_price_hint"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="0dp"
                android:layout_marginTop="15dp"
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/fragment_course_notes_label_text_view"/>

            <EditText
                android:id="@+id/fragment_course_notes_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>