<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_course_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:hint="@string/fragment_course_name_hint"/>

    <ImageView
        android:id="@+id/fragment_course_photo_image_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/fragment_course_name_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_plates"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_course_allergens_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alérgenos"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:hint="fragment_course_allergens_hint"/>

        <TextView
            android:id="@+id/fragment_course_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Precio"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:hint="fragment_course_price_hint"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_course_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:hint="Descripción del plato"/>

    <EditText
        android:id="@+id/fragment_course_notes_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:hint="Notas para el camarero"/>
        <!--android:background="@android:color/darker_gray"-->

</LinearLayout>

<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_course_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:hint="@string/fragment_course_name_hint"/>

    <ImageView
        android:id="@+id/fragment_course_photo_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/fragment_course_name_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:src="@drawable/icon_plate"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_course_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>-->